<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="implement">
      <div class="container">
        <div class="easy">
          <div class="img"><img src="./Group 14.svg" alt="" /></div>
          <div class="implement">
            <h1 class="header">Easy to Implement</h1>
            <p class="text">
              Our API comes just a few lines of code.You"ll be up and running in
              no time.We built our documentation page to integrate payments
              funtionality with ease.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="simpleUx">
      <div class="container-2">
        <div class="simple">
          <h1 class="header-2">Simple UI & UX</h1>
          <p class="text-2">
            Our pre-built form is easy to integrate in your app or website"s
            checkout flow and designed to optimize conversion.
          </p>
        </div>
       
        <div class="image">
          <img src="./Group 38.svg" alt="" />
          <img src="./Group 2 Copy 4.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
